<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#282b2c"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="#282b2c"
            android:gravity="center"
            android:onClick="LeftButtonClick"
            android:singleLine="true"
            android:text="&lt;返回"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="3"
            android:background="#282b2c"
            android:gravity="center"
            android:singleLine="true"
            android:text="添加问题"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="#282b2c"
            android:gravity="center"
            android:onClick="RightButtonClick"
            android:singleLine="true"
            android:text="上传"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gv_shape"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="描述一下您的病情..." >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rg_pd_contenttype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rg_pd_contentissue_public"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="分享"
                android:textColor="#FF000000" />

            <RadioButton
                android:id="@+id/rg_pd_contentissue_private"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="私密"
                android:textColor="#FF000000" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="附上相关照片，让医生更好了解您的情况"
            android:textColor="#ff29aeff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gv_shape" >

            <GridView
                android:id="@+id/Scrollgridview"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" >
            </GridView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>