<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"        
         android:orientation="vertical" 
         android:background="#5f000000">
         
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical" 
    android:background="@drawable/flower">
    
    <TextView
         android:id="@+id/textView1"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_marginTop="80dp"
		 android:layout_marginLeft="45dp"
		 android:layout_marginRight="45dp"
         android:background="@drawable/alarm_view"
         android:gravity="center"
         android:text="活动能力提醒"
         android:textColor="#000000"
         android:textSize="22sp" 
         android:textStyle="bold"/>
     
     <TextView
         android:id="@+id/title"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_marginLeft="45dp"
         android:layout_marginRight="45dp"
         android:background="@drawable/alarm_view"
         android:gravity="center"
         android:textSize="20sp"
         android:textStyle="bold"
         android:textColor="#000000"
         android:text="title" />
     
     <TextView
         android:id="@+id/times"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_marginLeft="45dp"
         android:layout_marginRight="45dp"
         android:background="@drawable/alarm_view"
         android:gravity="center"
         android:textSize="20sp"
         android:textStyle="bold"
         android:textColor="#000000"
         android:text="已提醒：" />

     <Button
         android:id="@+id/stop"
         android:layout_width="fill_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_marginLeft="45dp"
		 android:layout_marginRight="45dp"
		 android:layout_marginBottom="80dp"
         android:background="#cfe23434"
         android:textStyle="bold"
         android:textSize="20sp"
         android:text="停止" />
     
     
</LinearLayout>

</LinearLayout>
